JWT_SECRET=vN8!k2$zQpLx@7wR3sT9
MYSQL_PASSWORD=Goney1234
EMAIL_USER=gone99768@gmail.com
EMAIL_PASSWORD=ofxwkcstvyojdekt
Mailing_API_KEY=Yc7VOPEgZQN8H5TB
Mailing_API_USERNAME=gone99768@gmail.com
MAILING_API_NAME=smtp-relay.sendinblue.com
process.env.PGPORT = 5432
process.env.PGDATABASE = users
process.env.PGPASSWORD=Prathamgone@123
 process.env.PGUSER = postgres
 process.env.PGHOST = localhost